('D:\\Python_projects\\diluition_tool\\',
 None,
 [],
 'DATA',
 [('bradford.py', 'D:\\Python_projects\\diluition_tool\\bradford.py', 'DATA'),
  ('dil.py', 'D:\\Python_projects\\diluition_tool\\dil.py', 'DATA'),
  ('dil.spec', 'D:\\Python_projects\\diluition_tool\\dil.spec', 'DATA'),
  ('dilution.py', 'D:\\Python_projects\\diluition_tool\\dilution.py', 'DATA'),
  ('main.py', 'D:\\Python_projects\\diluition_tool\\main.py', 'DATA'),
  ('my.kv', 'D:\\Python_projects\\diluition_tool\\my.kv', 'DATA'),
  ('README.md', 'D:\\Python_projects\\diluition_tool\\README.md', 'DATA'),
  ('__pycache__\\dil.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\__pycache__\\dil.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\base_library.zip',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\base_library.zip',
   'DATA'),
  ('dist\\dil\\dil.exe',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\dil.exe',
   'DATA'),
  ('dist\\dil\\dil.exe.manifest',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\dil.exe.manifest',
   'DATA'),
  ('dist\\dil\\ffi-7.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\ffi-7.dll',
   'DATA'),
  ('dist\\dil\\glew32.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\glew32.dll',
   'DATA'),
  ('dist\\dil\\glib-2.0-0.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\dil\\gmodule-2.0-0.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\dil\\gobject-2.0-0.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\dil\\gstreamer-1.0-0.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\dil\\intl-8.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\intl-8.dll',
   'DATA'),
  ('dist\\dil\\libcrypto-1_1.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\dil\\libffi-7.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\libffi-7.dll',
   'DATA'),
  ('dist\\dil\\libfreetype-6.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\libfreetype-6.dll',
   'DATA'),
  ('dist\\dil\\libssl-1_1.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\libssl-1_1.dll',
   'DATA'),
  ('dist\\dil\\mfc140u.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\mfc140u.dll',
   'DATA'),
  ('dist\\dil\\pyexpat.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pyexpat.pyd',
   'DATA'),
  ('dist\\dil\\python39.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\python39.dll',
   'DATA'),
  ('dist\\dil\\pythoncom39.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pythoncom39.dll',
   'DATA'),
  ('dist\\dil\\pywintypes39.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pywintypes39.dll',
   'DATA'),
  ('dist\\dil\\SDL2.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\SDL2.dll',
   'DATA'),
  ('dist\\dil\\SDL2_image.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\SDL2_image.dll',
   'DATA'),
  ('dist\\dil\\SDL2_mixer.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\dil\\SDL2_ttf.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\dil\\select.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\select.pyd',
   'DATA'),
  ('dist\\dil\\unicodedata.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\unicodedata.pyd',
   'DATA'),
  ('dist\\dil\\VCRUNTIME140.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\dil\\win32api.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\win32api.pyd',
   'DATA'),
  ('dist\\dil\\win32file.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\win32file.pyd',
   'DATA'),
  ('dist\\dil\\win32gui.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\win32gui.pyd',
   'DATA'),
  ('dist\\dil\\win32trace.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\win32trace.pyd',
   'DATA'),
  ('dist\\dil\\win32ui.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\win32ui.pyd',
   'DATA'),
  ('dist\\dil\\zlib1.dll',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\zlib1.dll',
   'DATA'),
  ('dist\\dil\\_asyncio.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_asyncio.pyd',
   'DATA'),
  ('dist\\dil\\_bz2.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_bz2.pyd',
   'DATA'),
  ('dist\\dil\\_ctypes.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_ctypes.pyd',
   'DATA'),
  ('dist\\dil\\_decimal.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_decimal.pyd',
   'DATA'),
  ('dist\\dil\\_elementtree.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_elementtree.pyd',
   'DATA'),
  ('dist\\dil\\_hashlib.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_hashlib.pyd',
   'DATA'),
  ('dist\\dil\\_lzma.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_lzma.pyd',
   'DATA'),
  ('dist\\dil\\_multiprocessing.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\dil\\_overlapped.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_overlapped.pyd',
   'DATA'),
  ('dist\\dil\\_queue.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_queue.pyd',
   'DATA'),
  ('dist\\dil\\_socket.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_socket.pyd',
   'DATA'),
  ('dist\\dil\\_ssl.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_ssl.pyd',
   'DATA'),
  ('dist\\dil\\_uuid.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_uuid.pyd',
   'DATA'),
  ('dist\\dil\\_win32sysloader.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\dil\\win32com\\shell\\shell.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\dil\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\dil\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\dil\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\dil\\pyinstaller-4.5.1.dist-info\\METADATA',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('dist\\dil\\pyinstaller-4.5.1.dist-info\\RECORD',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('dist\\dil\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\dil\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\dil\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\console.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\cursor.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\inspector.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\joycursor.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\keybinding.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\monitor.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\recorder.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\screen.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\showborder.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\touchring.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\webdebugger.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\_webdebugger.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__init__.py',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\settings_kivy.json',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\style.kv',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\keyboards\\de.json',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\images\\background.jpg',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\images\\cursor.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\images\\image-loading.zip',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\images\\testpattern.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\glsl\\default.fs',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\glsl\\default.png',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\glsl\\default.vs',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\glsl\\header.fs',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\glsl\\header.vs',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\dil\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\dil\\kivy\\properties.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\_clock.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\_event.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\pep_html\\pep.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\pep_html\\template.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\latex2e\\default.tex',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\latex2e\\docutils.sty',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\dil\\docutils\\writers\\html4css1\\template.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\dil\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\dil\\certifi\\cacert.pem',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\dil\\altgraph-0.17.2.dist-info\\INSTALLER',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\dil\\altgraph-0.17.2.dist-info\\LICENSE',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\dil\\altgraph-0.17.2.dist-info\\METADATA',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\dil\\altgraph-0.17.2.dist-info\\RECORD',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\dil\\altgraph-0.17.2.dist-info\\top_level.txt',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\dil\\altgraph-0.17.2.dist-info\\WHEEL',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\dil\\altgraph-0.17.2.dist-info\\zip-safe',
   'D:\\Python_projects\\diluition_tool\\dist\\dil\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\dil\\Analysis-00.toc',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\Analysis-00.toc',
   'DATA'),
  ('build\\dil\\base_library.zip',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\base_library.zip',
   'DATA'),
  ('build\\dil\\COLLECT-00.toc',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\COLLECT-00.toc',
   'DATA'),
  ('build\\dil\\dil.exe',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\dil.exe',
   'DATA'),
  ('build\\dil\\dil.exe.manifest',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\dil.exe.manifest',
   'DATA'),
  ('build\\dil\\EXE-00.toc',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\EXE-00.toc',
   'DATA'),
  ('build\\dil\\PKG-00.pkg',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\PKG-00.pkg',
   'DATA'),
  ('build\\dil\\PKG-00.toc',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\PKG-00.toc',
   'DATA'),
  ('build\\dil\\PYZ-00.pyz',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\PYZ-00.pyz',
   'DATA'),
  ('build\\dil\\PYZ-00.toc',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\PYZ-00.toc',
   'DATA'),
  ('build\\dil\\Tree-00.toc',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\Tree-00.toc',
   'DATA'),
  ('build\\dil\\Tree-01.toc',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\Tree-01.toc',
   'DATA'),
  ('build\\dil\\Tree-02.toc',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\Tree-02.toc',
   'DATA'),
  ('build\\dil\\warn-dil.txt',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\warn-dil.txt',
   'DATA'),
  ('build\\dil\\xref-dil.html',
   'D:\\Python_projects\\diluition_tool\\build\\dil\\xref-dil.html',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'D:\\Python_projects\\diluition_tool\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config', 'D:\\Python_projects\\diluition_tool\\.git\\config', 'DATA'),
  ('.git\\description',
   'D:\\Python_projects\\diluition_tool\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'D:\\Python_projects\\diluition_tool\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD', 'D:\\Python_projects\\diluition_tool\\.git\\HEAD', 'DATA'),
  ('.git\\index', 'D:\\Python_projects\\diluition_tool\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD',
   'D:\\Python_projects\\diluition_tool\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'D:\\Python_projects\\diluition_tool\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'D:\\Python_projects\\diluition_tool\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\ff\\0940bbf2b2739c80e0a5d6240139fa18992dba',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ff\\0940bbf2b2739c80e0a5d6240139fa18992dba',
   'DATA'),
  ('.git\\objects\\fd\\b8fb6a5cf3a84c667300cbac57b1528e7f18a2',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\fd\\b8fb6a5cf3a84c667300cbac57b1528e7f18a2',
   'DATA'),
  ('.git\\objects\\fb\\1d09bf3c7e003f2d0783d21fabf97110707527',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\fb\\1d09bf3c7e003f2d0783d21fabf97110707527',
   'DATA'),
  ('.git\\objects\\f9\\ee25844e15c7406cbcf54e61e92ec5ee9a9cad',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\f9\\ee25844e15c7406cbcf54e61e92ec5ee9a9cad',
   'DATA'),
  ('.git\\objects\\f7\\6f47971e2f45aa2ef017930ab83f9ce912d517',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\f7\\6f47971e2f45aa2ef017930ab83f9ce912d517',
   'DATA'),
  ('.git\\objects\\f6\\cee0242621281e1a810cee547bc9d9b6f9ca29',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\f6\\cee0242621281e1a810cee547bc9d9b6f9ca29',
   'DATA'),
  ('.git\\objects\\f3\\6de642bc538db6eebcd41f6bdb30c45ee7df41',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\f3\\6de642bc538db6eebcd41f6bdb30c45ee7df41',
   'DATA'),
  ('.git\\objects\\f0\\43656ea7f29c5a23dc60d5e33f3d1cea218eed',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\f0\\43656ea7f29c5a23dc60d5e33f3d1cea218eed',
   'DATA'),
  ('.git\\objects\\ef\\33747677c5ef846e6b545b7997c880f0821d8b',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ef\\33747677c5ef846e6b545b7997c880f0821d8b',
   'DATA'),
  ('.git\\objects\\ee\\0d269a3e1955452ffdd682a8c93719db4202dc',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ee\\0d269a3e1955452ffdd682a8c93719db4202dc',
   'DATA'),
  ('.git\\objects\\ee\\2f651950dd00031d22a2a5b55bb38031da0e1c',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ee\\2f651950dd00031d22a2a5b55bb38031da0e1c',
   'DATA'),
  ('.git\\objects\\ed\\2ef5c17866c9a3dcfb2c393e606a70ee257619',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ed\\2ef5c17866c9a3dcfb2c393e606a70ee257619',
   'DATA'),
  ('.git\\objects\\ed\\6320c41ad89b9e63cd15a83d83103b9d5d9a44',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ed\\6320c41ad89b9e63cd15a83d83103b9d5d9a44',
   'DATA'),
  ('.git\\objects\\ea\\9b379dc43f3b4e0a682cb8dbefdc0f30ea3557',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ea\\9b379dc43f3b4e0a682cb8dbefdc0f30ea3557',
   'DATA'),
  ('.git\\objects\\e5\\c0977802d9a0fb6e106c46ffa4d59bc02cebbb',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\e5\\c0977802d9a0fb6e106c46ffa4d59bc02cebbb',
   'DATA'),
  ('.git\\objects\\e5\\eacc550bcef56e673bd6d09035263779673a4b',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\e5\\eacc550bcef56e673bd6d09035263779673a4b',
   'DATA'),
  ('.git\\objects\\e3\\8555c82488232ee40321d5b588726481b95d93',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\e3\\8555c82488232ee40321d5b588726481b95d93',
   'DATA'),
  ('.git\\objects\\e2\\c49c69cca0c28e71de5e98f41062effc8cbee9',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\e2\\c49c69cca0c28e71de5e98f41062effc8cbee9',
   'DATA'),
  ('.git\\objects\\e1\\bcdec5e19167a1caa275576364785dff0c08f1',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\e1\\bcdec5e19167a1caa275576364785dff0c08f1',
   'DATA'),
  ('.git\\objects\\df\\787bca16840e156cc57823b90d66c4801b61ee',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\df\\787bca16840e156cc57823b90d66c4801b61ee',
   'DATA'),
  ('.git\\objects\\dd\\18396173e883010bcf0452203398707100fc40',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\dd\\18396173e883010bcf0452203398707100fc40',
   'DATA'),
  ('.git\\objects\\db\\cd7504c195eb810d8a274368cc0f352bb12f34',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\db\\cd7504c195eb810d8a274368cc0f352bb12f34',
   'DATA'),
  ('.git\\objects\\da\\2ea9f5b759f1e4fb19763760c10a84cba50507',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\da\\2ea9f5b759f1e4fb19763760c10a84cba50507',
   'DATA'),
  ('.git\\objects\\d8\\21aacc5be010fe308c56d3228acd58c10ded55',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\d8\\21aacc5be010fe308c56d3228acd58c10ded55',
   'DATA'),
  ('.git\\objects\\d8\\c35c29ed95daf1de48091dc5316cb72afcef66',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\d8\\c35c29ed95daf1de48091dc5316cb72afcef66',
   'DATA'),
  ('.git\\objects\\d7\\15d0ba5cc0e76c3bc93eb20b84626e7d983815',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\d7\\15d0ba5cc0e76c3bc93eb20b84626e7d983815',
   'DATA'),
  ('.git\\objects\\d6\\a076f931a0707f5ab484e1d7101b9bbaa9cf2d',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\d6\\a076f931a0707f5ab484e1d7101b9bbaa9cf2d',
   'DATA'),
  ('.git\\objects\\cf\\1b12c6ae1a9034315c44a0e48e5d52169a4717',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\cf\\1b12c6ae1a9034315c44a0e48e5d52169a4717',
   'DATA'),
  ('.git\\objects\\cf\\386f70b38cf46ab7ead17a241bd990652be426',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\cf\\386f70b38cf46ab7ead17a241bd990652be426',
   'DATA'),
  ('.git\\objects\\cf\\bc4e88f8a9321120861fe32ddc26542d0b68d3',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\cf\\bc4e88f8a9321120861fe32ddc26542d0b68d3',
   'DATA'),
  ('.git\\objects\\ce\\8656516a0f5bc50dcaa6c091c77f1be9f41d98',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ce\\8656516a0f5bc50dcaa6c091c77f1be9f41d98',
   'DATA'),
  ('.git\\objects\\ce\\e679fd50af4684a2cc46b5f519554aefbff1db',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ce\\e679fd50af4684a2cc46b5f519554aefbff1db',
   'DATA'),
  ('.git\\objects\\cd\\701d9c648cdc591a5ef8b6bccd78640ec93a69',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\cd\\701d9c648cdc591a5ef8b6bccd78640ec93a69',
   'DATA'),
  ('.git\\objects\\cd\\bb66630109274e97123c9788777a269eaf3a07',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\cd\\bb66630109274e97123c9788777a269eaf3a07',
   'DATA'),
  ('.git\\objects\\cc\\0c9e80a5c8b8928956f65d4f6c7ea9f1e4040a',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\cc\\0c9e80a5c8b8928956f65d4f6c7ea9f1e4040a',
   'DATA'),
  ('.git\\objects\\ca\\9414999c9e29ddc42547174fc1abbc209d40f9',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ca\\9414999c9e29ddc42547174fc1abbc209d40f9',
   'DATA'),
  ('.git\\objects\\c7\\292af83e74fc1fd7105dd2ddf2b4bb5396ebed',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\c7\\292af83e74fc1fd7105dd2ddf2b4bb5396ebed',
   'DATA'),
  ('.git\\objects\\c7\\bfe3b114c3850b5ce095a5f2f947ea6c8b9be0',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\c7\\bfe3b114c3850b5ce095a5f2f947ea6c8b9be0',
   'DATA'),
  ('.git\\objects\\c5\\440fbfe1db48eeb92ce9318c7d108b3d797813',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\c5\\440fbfe1db48eeb92ce9318c7d108b3d797813',
   'DATA'),
  ('.git\\objects\\c3\\07d2eee56020c0ebaf8589fe5493439d5cf667',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\c3\\07d2eee56020c0ebaf8589fe5493439d5cf667',
   'DATA'),
  ('.git\\objects\\c3\\2cd4c6f234985501d83fc48591cee28f2d255f',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\c3\\2cd4c6f234985501d83fc48591cee28f2d255f',
   'DATA'),
  ('.git\\objects\\c2\\7f8bbf31599683e2b2f30e87c4692512a51cc0',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\c2\\7f8bbf31599683e2b2f30e87c4692512a51cc0',
   'DATA'),
  ('.git\\objects\\c1\\39e20b652480b5fbfad0b0ff189c367c72914c',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\c1\\39e20b652480b5fbfad0b0ff189c367c72914c',
   'DATA'),
  ('.git\\objects\\c1\\7888254f692541dc54f14803fafe318ef97f27',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\c1\\7888254f692541dc54f14803fafe318ef97f27',
   'DATA'),
  ('.git\\objects\\bc\\4f630aa7dd82a9478a0ba549f20878c7552ab7',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\bc\\4f630aa7dd82a9478a0ba549f20878c7552ab7',
   'DATA'),
  ('.git\\objects\\bc\\b4feaaad8a3532305293a11327587de3414811',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\bc\\b4feaaad8a3532305293a11327587de3414811',
   'DATA'),
  ('.git\\objects\\b9\\c96c691f7740ab14c06a26d690a5124fe680d7',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\b9\\c96c691f7740ab14c06a26d690a5124fe680d7',
   'DATA'),
  ('.git\\objects\\b7\\6feed6489a13968c297f88f9ac2ab9501b9041',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\b7\\6feed6489a13968c297f88f9ac2ab9501b9041',
   'DATA'),
  ('.git\\objects\\b6\\7f077a7d5adb1b644ff1058d0ca044df02d1e1',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\b6\\7f077a7d5adb1b644ff1058d0ca044df02d1e1',
   'DATA'),
  ('.git\\objects\\b4\\002ef331cae55de87b85310b6a7a9253f757aa',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\b4\\002ef331cae55de87b85310b6a7a9253f757aa',
   'DATA'),
  ('.git\\objects\\ae\\245f1d23ecd27027f5805f2c22fe4bf14bf44b',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ae\\245f1d23ecd27027f5805f2c22fe4bf14bf44b',
   'DATA'),
  ('.git\\objects\\ad\\9fa41264bd4b40582e0314d29effb4cd62d99d',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ad\\9fa41264bd4b40582e0314d29effb4cd62d99d',
   'DATA'),
  ('.git\\objects\\ac\\efee901f6fd3d33cbf4ec16de30b076a005f70',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ac\\efee901f6fd3d33cbf4ec16de30b076a005f70',
   'DATA'),
  ('.git\\objects\\ab\\4f35bc9c5b3e245abcf5d72cb613c6264c2245',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\ab\\4f35bc9c5b3e245abcf5d72cb613c6264c2245',
   'DATA'),
  ('.git\\objects\\aa\\a38d6d48c91b158333590e98c2f9f630dd871a',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\aa\\a38d6d48c91b158333590e98c2f9f630dd871a',
   'DATA'),
  ('.git\\objects\\aa\\b3130d2469192ba8b34ea9747ed03323b56531',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\aa\\b3130d2469192ba8b34ea9747ed03323b56531',
   'DATA'),
  ('.git\\objects\\a4\\a7fddad189f8767945f971909351f2b449a9a7',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\a4\\a7fddad189f8767945f971909351f2b449a9a7',
   'DATA'),
  ('.git\\objects\\a3\\5179b01d41bf9a78afde9b181dd377784b3083',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\a3\\5179b01d41bf9a78afde9b181dd377784b3083',
   'DATA'),
  ('.git\\objects\\a1\\8a2a3933817107638adccfe223fea01f1a169e',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\a1\\8a2a3933817107638adccfe223fea01f1a169e',
   'DATA'),
  ('.git\\objects\\9b\\47cf48f36390d2e70350edd09d8b8c764ad382',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\9b\\47cf48f36390d2e70350edd09d8b8c764ad382',
   'DATA'),
  ('.git\\objects\\9b\\6f3892f3b94465ca7ab096e972056c092e05d0',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\9b\\6f3892f3b94465ca7ab096e972056c092e05d0',
   'DATA'),
  ('.git\\objects\\9b\\d4128e0afe767c2dfa9355f83dc485428db1c8',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\9b\\d4128e0afe767c2dfa9355f83dc485428db1c8',
   'DATA'),
  ('.git\\objects\\97\\4a196d779256285639bf96383091cd126b5534',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\97\\4a196d779256285639bf96383091cd126b5534',
   'DATA'),
  ('.git\\objects\\93\\35eed908e5c208a5300a3698c7ec3de3992cf3',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\93\\35eed908e5c208a5300a3698c7ec3de3992cf3',
   'DATA'),
  ('.git\\objects\\93\\58b96a2bec96cc4f5b16d1b873c5a4876355d5',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\93\\58b96a2bec96cc4f5b16d1b873c5a4876355d5',
   'DATA'),
  ('.git\\objects\\93\\7414c2e109f4a77e3bce3a5b651ef0227f1bd5',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\93\\7414c2e109f4a77e3bce3a5b651ef0227f1bd5',
   'DATA'),
  ('.git\\objects\\92\\96dbc238d844eb201a9ae4d3c7126a6999c903',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\92\\96dbc238d844eb201a9ae4d3c7126a6999c903',
   'DATA'),
  ('.git\\objects\\8f\\7970cc9ab8675c7c7a574e4ba4513b1fd08309',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\8f\\7970cc9ab8675c7c7a574e4ba4513b1fd08309',
   'DATA'),
  ('.git\\objects\\8c\\cac1f149db17cb185e4af0434a90bd790fb30a',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\8c\\cac1f149db17cb185e4af0434a90bd790fb30a',
   'DATA'),
  ('.git\\objects\\8b\\22ce4adb2982ff99001aff7a725ff522871953',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\8b\\22ce4adb2982ff99001aff7a725ff522871953',
   'DATA'),
  ('.git\\objects\\88\\909629af42b605b1d3561a1e509cb1d09f9201',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\88\\909629af42b605b1d3561a1e509cb1d09f9201',
   'DATA'),
  ('.git\\objects\\87\\c8bb035c3e73d5f4e0baef546178dfce8e7ac3',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\87\\c8bb035c3e73d5f4e0baef546178dfce8e7ac3',
   'DATA'),
  ('.git\\objects\\86\\c2f06be2164f05bd3899aa4bae905cf13972f8',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\86\\c2f06be2164f05bd3899aa4bae905cf13972f8',
   'DATA'),
  ('.git\\objects\\85\\0648cf20b944fc3a3dbf9b23157313bb7d8b64',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\85\\0648cf20b944fc3a3dbf9b23157313bb7d8b64',
   'DATA'),
  ('.git\\objects\\82\\5c6fcb6a56d9dd868f513ae0ad88a1ed22bdb0',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\82\\5c6fcb6a56d9dd868f513ae0ad88a1ed22bdb0',
   'DATA'),
  ('.git\\objects\\7f\\c5b006bba09b6a08c4abc06b34471ea7db5678',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\7f\\c5b006bba09b6a08c4abc06b34471ea7db5678',
   'DATA'),
  ('.git\\objects\\7c\\ffbb6e04d3a84181ecdbf83679da7364a93e60',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\7c\\ffbb6e04d3a84181ecdbf83679da7364a93e60',
   'DATA'),
  ('.git\\objects\\79\\188e7dd4a3586dd9aae8cbe88fecab2d2defc6',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\79\\188e7dd4a3586dd9aae8cbe88fecab2d2defc6',
   'DATA'),
  ('.git\\objects\\79\\1ccc297dc998e7723d44f15a32b5c974062301',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\79\\1ccc297dc998e7723d44f15a32b5c974062301',
   'DATA'),
  ('.git\\objects\\78\\c3c44556eebf5687aa35840275ecc1a02809df',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\78\\c3c44556eebf5687aa35840275ecc1a02809df',
   'DATA'),
  ('.git\\objects\\77\\d0ae4127ec3f80a3f45d5281563891db6e5d11',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\77\\d0ae4127ec3f80a3f45d5281563891db6e5d11',
   'DATA'),
  ('.git\\objects\\74\\c456e032809984d96895d7467073e4d518a57c',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\74\\c456e032809984d96895d7467073e4d518a57c',
   'DATA'),
  ('.git\\objects\\73\\484c4cafd5e98db310c23914b38a8ef6d39ac5',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\73\\484c4cafd5e98db310c23914b38a8ef6d39ac5',
   'DATA'),
  ('.git\\objects\\70\\e043a8040c7f633f0a956e17a09dc909f3de52',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\70\\e043a8040c7f633f0a956e17a09dc909f3de52',
   'DATA'),
  ('.git\\objects\\6e\\77f54018b036a85fe54afc482afce0025cf5c4',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\6e\\77f54018b036a85fe54afc482afce0025cf5c4',
   'DATA'),
  ('.git\\objects\\6b\\295993c058617688c8c0d052b69c314aeceef5',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\6b\\295993c058617688c8c0d052b69c314aeceef5',
   'DATA'),
  ('.git\\objects\\6b\\fa832b152d80272df357dc8f5ce113ec346403',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\6b\\fa832b152d80272df357dc8f5ce113ec346403',
   'DATA'),
  ('.git\\objects\\67\\fcc5c20761fc6a870aae9d595e70668e422836',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\67\\fcc5c20761fc6a870aae9d595e70668e422836',
   'DATA'),
  ('.git\\objects\\66\\7195f13802a4d54a93e2359210d499cd945f82',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\66\\7195f13802a4d54a93e2359210d499cd945f82',
   'DATA'),
  ('.git\\objects\\64\\9c55572fa35359a39c7a22e3e755ed55af79f4',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\64\\9c55572fa35359a39c7a22e3e755ed55af79f4',
   'DATA'),
  ('.git\\objects\\62\\5720b82416e2dbe83cb8b408b27bbaaa435e8d',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\62\\5720b82416e2dbe83cb8b408b27bbaaa435e8d',
   'DATA'),
  ('.git\\objects\\62\\bbe8acb2d68d5ec2c4145737d6ee7c5b9708d3',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\62\\bbe8acb2d68d5ec2c4145737d6ee7c5b9708d3',
   'DATA'),
  ('.git\\objects\\61\\3fa67eb10a8f80665793dca5067b9f41ee0cfc',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\61\\3fa67eb10a8f80665793dca5067b9f41ee0cfc',
   'DATA'),
  ('.git\\objects\\60\\c0805cd4aa53d0df7db7645fa81f206684ca4d',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\60\\c0805cd4aa53d0df7db7645fa81f206684ca4d',
   'DATA'),
  ('.git\\objects\\5f\\1787e80a4d02e6a1381c3c3c421d1a0d2d8c5f',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\5f\\1787e80a4d02e6a1381c3c3c421d1a0d2d8c5f',
   'DATA'),
  ('.git\\objects\\5c\\f7aef562094f3281a7302be2c7135bcc26c2dc',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\5c\\f7aef562094f3281a7302be2c7135bcc26c2dc',
   'DATA'),
  ('.git\\objects\\5a\\ec873fc28464ad58be17bbacdfc6a9f9c13548',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\5a\\ec873fc28464ad58be17bbacdfc6a9f9c13548',
   'DATA'),
  ('.git\\objects\\59\\1059faa6b168a738f5209f5024bdbe90a92b44',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\59\\1059faa6b168a738f5209f5024bdbe90a92b44',
   'DATA'),
  ('.git\\objects\\56\\105d2d75356447d0632511ae3e038ed22342f5',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\56\\105d2d75356447d0632511ae3e038ed22342f5',
   'DATA'),
  ('.git\\objects\\55\\832bda23b0efc728ee7bf8c12a6a4ad1d6318a',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\55\\832bda23b0efc728ee7bf8c12a6a4ad1d6318a',
   'DATA'),
  ('.git\\objects\\55\\9e648ebddb813fa5d1bb6179e8e51ecb35ea5e',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\55\\9e648ebddb813fa5d1bb6179e8e51ecb35ea5e',
   'DATA'),
  ('.git\\objects\\51\\4ac782e47d7f7dadd5f2a1f48c97357b523f9f',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\51\\4ac782e47d7f7dadd5f2a1f48c97357b523f9f',
   'DATA'),
  ('.git\\objects\\4d\\03d20a9d0c812267bed20e6523279e14d2aa18',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\4d\\03d20a9d0c812267bed20e6523279e14d2aa18',
   'DATA'),
  ('.git\\objects\\4b\\a8737ab2f5494d13086e7ea296a589de695c8f',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\4b\\a8737ab2f5494d13086e7ea296a589de695c8f',
   'DATA'),
  ('.git\\objects\\4b\\f895c613c268e59f74fae7fffa1128fe957af9',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\4b\\f895c613c268e59f74fae7fffa1128fe957af9',
   'DATA'),
  ('.git\\objects\\4a\\a901b7356f918ebadee065c641eeae4b2a5c37',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\4a\\a901b7356f918ebadee065c641eeae4b2a5c37',
   'DATA'),
  ('.git\\objects\\46\\5600f0c5121d72979c372ea6e127a9b2be04c4',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\46\\5600f0c5121d72979c372ea6e127a9b2be04c4',
   'DATA'),
  ('.git\\objects\\44\\886a5a17b23b1cde4e6dff48935cd89d6e4603',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\44\\886a5a17b23b1cde4e6dff48935cd89d6e4603',
   'DATA'),
  ('.git\\objects\\40\\06fc1c350503102e28832afafe0834dec82bb4',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\40\\06fc1c350503102e28832afafe0834dec82bb4',
   'DATA'),
  ('.git\\objects\\40\\85ba4885120edd63ec362de9b4d308286df43a',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\40\\85ba4885120edd63ec362de9b4d308286df43a',
   'DATA'),
  ('.git\\objects\\3e\\5ab4d5fbea9548891f4dfe5400d1db75c0b412',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\3e\\5ab4d5fbea9548891f4dfe5400d1db75c0b412',
   'DATA'),
  ('.git\\objects\\3e\\b24868abfeeabb29d6fec40e79fe862c325b49',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\3e\\b24868abfeeabb29d6fec40e79fe862c325b49',
   'DATA'),
  ('.git\\objects\\3c\\5b6e3956d83ea049571264a99a0af90d4a7f98',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\3c\\5b6e3956d83ea049571264a99a0af90d4a7f98',
   'DATA'),
  ('.git\\objects\\3b\\60bf7a5cc3bfbeb85dfec91bff96b187b945eb',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\3b\\60bf7a5cc3bfbeb85dfec91bff96b187b945eb',
   'DATA'),
  ('.git\\objects\\3b\\edc0cd94f65130cd25c2b944fa95f9e832c0ab',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\3b\\edc0cd94f65130cd25c2b944fa95f9e832c0ab',
   'DATA'),
  ('.git\\objects\\36\\df5250df4bead5558c52ad26fa5f9e42c6090b',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\36\\df5250df4bead5558c52ad26fa5f9e42c6090b',
   'DATA'),
  ('.git\\objects\\31\\d388a687e2e5850ae66cf92025cf45fa4cd36e',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\31\\d388a687e2e5850ae66cf92025cf45fa4cd36e',
   'DATA'),
  ('.git\\objects\\30\\c8ad50ee787b09653869882c02dbd820f545bf',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\30\\c8ad50ee787b09653869882c02dbd820f545bf',
   'DATA'),
  ('.git\\objects\\2f\\a7ccfdaf75e1ee4d9cdb6e22109e041d34a3d5',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\2f\\a7ccfdaf75e1ee4d9cdb6e22109e041d34a3d5',
   'DATA'),
  ('.git\\objects\\2f\\b9f979a9bd2f80ed982ba317702766d7b36a43',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\2f\\b9f979a9bd2f80ed982ba317702766d7b36a43',
   'DATA'),
  ('.git\\objects\\2f\\cc81ec7e38a6a2e8c060f42bc5b4c831398b88',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\2f\\cc81ec7e38a6a2e8c060f42bc5b4c831398b88',
   'DATA'),
  ('.git\\objects\\2b\\209053e4169e558ee3dd62563448b314422001',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\2b\\209053e4169e558ee3dd62563448b314422001',
   'DATA'),
  ('.git\\objects\\2a\\c325725ca3df999fb7b8a6546272d328c740c9',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\2a\\c325725ca3df999fb7b8a6546272d328c740c9',
   'DATA'),
  ('.git\\objects\\29\\6ab29ff381830dbbcf070668c48a7f90d3bd22',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\29\\6ab29ff381830dbbcf070668c48a7f90d3bd22',
   'DATA'),
  ('.git\\objects\\29\\a8b91d864eaff8223245eecf7a090d0d18da8d',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\29\\a8b91d864eaff8223245eecf7a090d0d18da8d',
   'DATA'),
  ('.git\\objects\\28\\7f1ce9412971a422e82a83674f39c07b7adf01',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\28\\7f1ce9412971a422e82a83674f39c07b7adf01',
   'DATA'),
  ('.git\\objects\\26\\cb0db7c550db27d689b1f8b5a07314c3d8f181',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\26\\cb0db7c550db27d689b1f8b5a07314c3d8f181',
   'DATA'),
  ('.git\\objects\\24\\410ad4fedc2f428414608c5ae372574a0a6bfd',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\24\\410ad4fedc2f428414608c5ae372574a0a6bfd',
   'DATA'),
  ('.git\\objects\\22\\f23e1540c84f379300b5ff37d3db83528a036e',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\22\\f23e1540c84f379300b5ff37d3db83528a036e',
   'DATA'),
  ('.git\\objects\\1c\\38b5228f96b8f09960ace225ea7dfaa2c185e0',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\1c\\38b5228f96b8f09960ace225ea7dfaa2c185e0',
   'DATA'),
  ('.git\\objects\\1b\\f63fd5a1c541fdbe3254ff7b90d58c9decac0f',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\1b\\f63fd5a1c541fdbe3254ff7b90d58c9decac0f',
   'DATA'),
  ('.git\\objects\\1a\\75e3409302e78e1c36172aaa3a0ba3d156ce2b',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\1a\\75e3409302e78e1c36172aaa3a0ba3d156ce2b',
   'DATA'),
  ('.git\\objects\\17\\76f2706f0fe1d202a000b80f34a029b5663660',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\17\\76f2706f0fe1d202a000b80f34a029b5663660',
   'DATA'),
  ('.git\\objects\\15\\00c2520f57f1cb9feb7d5e918ac0b6a19a60ef',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\15\\00c2520f57f1cb9feb7d5e918ac0b6a19a60ef',
   'DATA'),
  ('.git\\objects\\15\\6679a2dc8ea3e87f63d8e0fef4d3abb1244846',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\15\\6679a2dc8ea3e87f63d8e0fef4d3abb1244846',
   'DATA'),
  ('.git\\objects\\13\\0967ded26dae3231e0f674dbb99e973d0f584a',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\13\\0967ded26dae3231e0f674dbb99e973d0f584a',
   'DATA'),
  ('.git\\objects\\13\\2b542b3cdec17ae789a519b37b51b2a3e3e80f',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\13\\2b542b3cdec17ae789a519b37b51b2a3e3e80f',
   'DATA'),
  ('.git\\objects\\12\\d5e16de345dd5435a8a205d1001e8a0aa17f64',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\12\\d5e16de345dd5435a8a205d1001e8a0aa17f64',
   'DATA'),
  ('.git\\objects\\11\\743684365b77cd9a75a7433881708f03e4ad5d',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\11\\743684365b77cd9a75a7433881708f03e4ad5d',
   'DATA'),
  ('.git\\objects\\0e\\d1b0a15d4e7f2b48f617cf1c78235dc9349f17',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\0e\\d1b0a15d4e7f2b48f617cf1c78235dc9349f17',
   'DATA'),
  ('.git\\objects\\0d\\48e6a4a1486eb1d2818755e71e145f74a86e94',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\0d\\48e6a4a1486eb1d2818755e71e145f74a86e94',
   'DATA'),
  ('.git\\objects\\0c\\ffb9fa2b49ada9fa7820b2f869335f6c3c0c13',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\0c\\ffb9fa2b49ada9fa7820b2f869335f6c3c0c13',
   'DATA'),
  ('.git\\objects\\08\\d960fee269c00c2e6a78edfc9a5dbe6f25d225',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\08\\d960fee269c00c2e6a78edfc9a5dbe6f25d225',
   'DATA'),
  ('.git\\objects\\08\\fe59e5124f010ba8b327c5fff91ddabdb4c514',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\08\\fe59e5124f010ba8b327c5fff91ddabdb4c514',
   'DATA'),
  ('.git\\objects\\07\\3b9df504a4b86211f5ab89490fc61d7568911c',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\07\\3b9df504a4b86211f5ab89490fc61d7568911c',
   'DATA'),
  ('.git\\objects\\03\\2e3553910cdd8d339e03df0ea257bf16e079f9',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\03\\2e3553910cdd8d339e03df0ea257bf16e079f9',
   'DATA'),
  ('.git\\objects\\00\\57379ddb90db141fe7226e89d5efed1efc2822',
   'D:\\Python_projects\\diluition_tool\\.git\\objects\\00\\57379ddb90db141fe7226e89d5efed1efc2822',
   'DATA'),
  ('.git\\logs\\HEAD',
   'D:\\Python_projects\\diluition_tool\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'D:\\Python_projects\\diluition_tool\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'D:\\Python_projects\\diluition_tool\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'D:\\Python_projects\\diluition_tool\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'D:\\Python_projects\\diluition_tool\\.git\\hooks\\update.sample',
   'DATA')])
